.dashboard {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;

    animation: fadeIn 0.5s ease-in;
    transition: opacity 0.3s ease-in-out;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

div.card {
    background-color: var(--color-card);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: background 0.3s ease;
}

div.card p{
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 17px;
    color: var(--card-p);
    /* background: #000; */
}

body.dark .card {
    background-color: var(--color-card-dark);
}

div.card h3 {
    margin-bottom: 0.5rem;
}

div.welcome {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    cursor: pointer;
    font-size: 1.3rem;
}

.button {
    display: inline-block;
    background-color: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
}

.subject-list,
.class-list {
    list-style: none;
    padding-left: 1rem;
}
@media (max-width: 1080px){
    .dashboard{
        margin: 0px;
        padding: 0px 5px;
    }
}
